<!DOCTYPE html><html translate="no"><head><meta charset="utf-8" data-next-head=""><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=1, viewport-fit=cover" data-next-head=""><meta name="theme-color" content="#1FC7D4" data-next-head=""><meta name="twitter:card" content="summary_large_image" data-next-head=""><meta name="twitter:site" content="@PancakeSwap" data-next-head=""><meta name="twitter:creator" content="@PancakeSwap" data-next-head=""><title data-next-head="">Exchange | PancakeSwap</title><meta name="robots" content="index,follow" data-next-head=""><meta name="description" content="Trade, earn, and own crypto on the all-in-one multichain DEX" data-next-head=""><meta property="og:title" content="Exchange | PancakeSwap" data-next-head=""><meta property="og:description" content="Trade, earn, and own crypto on the all-in-one multichain DEX" data-next-head=""><meta property="og:image" content="images/swap.jpg" data-next-head=""><meta property="og:image:alt" content="Exchange" data-next-head=""><meta property="og:image:type" content="image/jpeg" data-next-head=""><link rel="preconnect" href="https://nodes.pancakeswap.info"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://farms-api.pancakeswap.com"><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600;800&display=swap" rel="stylesheet"><link rel="shortcut icon" href="images/favicon.ico"><link rel="apple-touch-icon" href="images/logo.png"><link rel="manifest" href="/manifest.json"><link rel="preload" href="css/de94062b827f4bed.css" as="style"><link rel="stylesheet" href="css/de94062b827f4bed.css" data-n-g=""><noscript data-n-css=""></noscript><script defer="" nomodule="" src="js/polyfills-42372ed130431b0a.js"></script><script src="js/webpack-f340a22795b671aa.js" defer=""></script><script src="js/framework-d79b618af26cf57a.js" defer=""></script><script src="js/main-528f96eb0c844445.js" defer=""></script><script src="js/_app-49d44532d1917b00.js" defer=""></script><script src="js/3798c08c-1d5d46e71d206811.js" defer=""></script><script src="js/cddd907f-3bd465e755826a82.js" defer=""></script><script src="js/933-b60330dbd4d7e8e3.js" defer=""></script><script src="js/5653-5b02d6f9cc1ecc17.js" defer=""></script><script src="js/8320-00893bf9a54d8696.js" defer=""></script><script src="js/7804-15181e1e9de40002.js" defer=""></script><script src="js/271-5163c8c24b7773cf.js" defer=""></script><script src="js/2732-dd8fe9741065d493.js" defer=""></script><script src="js/2252-98e54f16652c83f2.js" defer=""></script><script src="js/9079-63b198ebac24bb0e.js" defer=""></script><script src="js/6225-9a800ab9b89d67fe.js" defer=""></script><script src="js/1046-4b12109eae4a19ef.js" defer=""></script><script src="js/7605-9493fd329985292a.js" defer=""></script><script src="js/1186-e47e2ea699e63784.js" defer=""></script><script src="js/2988-b4445e7351b6191c.js" defer=""></script><script src="js/6986-967b75a9572c6968.js" defer=""></script><script src="js/7771-45d43a5f391ae0a0.js" defer=""></script><script src="js/swap-95b635301cc2c891.js" defer=""></script><script src="js/_buildManifest.js" defer=""></script><script src="js/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="6.0.7">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}/*!sc*/
body{line-height:1;font-size:16px;}/*!sc*/
ol,ul{list-style:disc;list-style-position:inside;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
a{color:inherit;text-decoration:none;}/*!sc*/
[role="button"]{cursor:pointer;}/*!sc*/
*,*::before,*::after{box-sizing:border-box;}/*!sc*/
*{font-family:'Kanit',sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}/*!sc*/
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{-webkit-appearance:none;margin:0;}/*!sc*/
input[type=number]{-moz-appearance:textfield;}/*!sc*/
::-webkit-scrollbar{width:8px;}/*!sc*/
::-webkit-scrollbar-thumb{background:var(--colors-textSubtle);border-radius:8px;}/*!sc*/
::-webkit-scrollbar-track{box-shadow:inset 0 0 5px var(--colors-input);border-radius:10px;}/*!sc*/
input[type=range]{-webkit-appearance:none;width:100%;background:transparent;}/*!sc*/
input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;}/*!sc*/
input[type=range]:focus{outline:none;}/*!sc*/
input[type=range]::-ms-track{width:100%;cursor:pointer;background:transparent;border-color:transparent;color:transparent;}/*!sc*/
#chakra-toast-manager-top-right{top:calc(env(safe-area-inset-top,0) + 65px)!important;}/*!sc*/
data-styled.g1[id="sc-global-fTcDph1"]{content:"sc-global-fTcDph1,"}/*!sc*/
.buuybZ{z-index:101;}/*!sc*/
data-styled.g227[id="sc-528f9b01-0"]{content:"buuybZ,"}/*!sc*/
*{font-family:'Kanit',sans-serif;}/*!sc*/
html{scroll-behavior:smooth;}/*!sc*/
body{background-color:var(--colors-background);overflow-x:hidden;}/*!sc*/
body img{height:auto;max-width:100%;}/*!sc*/
#__next{position:relative;z-index:1;}/*!sc*/
#portal-root{position:relative;z-index:2;}/*!sc*/
data-styled.g329[id="sc-global-bcWfwZ1"]{content:"sc-global-bcWfwZ1,"}/*!sc*/
</style></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJ45MPWJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__next"><script>!function(){try{var d=document.documentElement,n='data-theme',s='setAttribute';var e=localStorage.getItem('theme');if('system'===e||(!e&&true)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';d[s](n,'dark')}else{d.style.colorScheme = 'light';d[s](n,'light')}}else if(e){d[s](n,e|| '')}if(e==='light'||e==='dark')d.style.colorScheme=e}catch(e){}}()</script></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/swap","query":{},"buildId":"gNF43_86Wc4nRCB6geKDX","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><div id="portal-root"></div></body></html>